<!DOCTYPE html>
<html lang="en">
<head></br></br></br>
    <h1 style="font-size: 50px; text-shadow: 2px 2px grey; font-weight: bold; font-family: 'Alegreya', serif !important;"><center>NutriFit</center></h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrtion Assistant Application</title>
        <!-- favicon -->
        <!-- <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <!-- <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"> -->
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-32x32.png">
        <!-- bootstrap css cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- css stylesheet -->
        <link rel="stylesheet" href="../static/style.css">
        <!-- font styles cdn -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
              background-image: url('https://images.jdmagicbox.com/comp/bangalore/h3/080pxx80.xx80.111217105334.y7h3/catalogue/swastha-nutrition-and-diet-counseling-jp-nagar-3rd-phase-bangalore-dietitians-lfbo8fib6y.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            #button
            {
                background-color:azure;
                padding: 10px 20px;
                border: 2px solid black;
                box-shadow: 2px 2px grey;
                color:black;
                font-weight: bold;
            }
            input{
                background-color:azure;
                width:300px;
                border: 2px solid black;
                box-shadow: 2px 2px grey;
                border-radius: 10px;   
            }
            h3{
                font-weight: bold;
            }
            p{
                font-weight: bold;
            }
            </style>
    </head>
<body>

      <!-- navbar ends -->
    <!-- Login form -->
    
    <div class="login text-center mt-5"> 
        <h3> Login Form </h3>
        <form action="/" method="post">
        <div class="msg">{{ msg }}</div>
            <input type="text" name="username" placeholder="Enter Your Username"  id="username" required></br></br>
			<input type="password" name="password" placeholder="Enter Your Password" id="password" required></br></br>
        <button type="submit" id="button" class="btn btn-primary"> Login </button>
        </form>
    </div>

    <div class="note mt-3 text-center"> <!--Register form -->
    <p> Don't have an account yet? Click here to <a href="register">register! </a> </p>
    </div>
</body>
</html>